[33mcommit 8f9c337fd19ca294d2583685e09dcefa619ff117[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sidharth72 <sidharth261@gmail.com>
Date:   Fri Sep 24 14:41:30 2021 +0530

    new commit

[1mdiff --git a/Regression/.ipynb_checkpoints/Untitled-checkpoint.ipynb b/Regression/.ipynb_checkpoints/Untitled-checkpoint.ipynb[m
[1mnew file mode 100644[m
[1mindex 0000000..363fcab[m
[1m--- /dev/null[m
[1m+++ b/Regression/.ipynb_checkpoints/Untitled-checkpoint.ipynb[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m{[m
[32m+[m[32m "cells": [],[m
[32m+[m[32m "metadata": {},[m
[32m+[m[32m "nbformat": 4,[m
[32m+[m[32m "nbformat_minor": 5[m
[32m+[m[32m}[m
[1mdiff --git a/Regression/Ridge Regression.ipynb b/Regression/Ridge Regression.ipynb[m
[1mindex 5503727..0c1756a 100644[m
[1m--- a/Regression/Ridge Regression.ipynb[m	
[1m+++ b/Regression/Ridge Regression.ipynb[m	
[36m@@ -5,22 +5,25 @@[m
    "id": "b3510d5c",[m
    "metadata": {},[m
    "source": [[m
[31m-    "# Ridge Regression"[m
[32m+[m[32m    "# Ridge Regression\n",[m
[32m+[m[32m    "\n",[m
[32m+[m[32m    "Ridge regression simply works by adding a new variable lambda to the cost function to shift the \n",[m
[32m+[m[32m    "regression line a little bit inorder to prevent overfitting or variance."[m
    ][m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 8,[m
[32m+[m[32m   "execution_count": 29,[m
    "id": "c643b840",[m
    "metadata": {},[m
    "outputs": [[m
     {[m
      "data": {[m
       "text/plain": [[m
[31m-       "Ridge()"[m
[32m+[m[32m       "Ridge(alpha=1, solver='cholesky')"[m
       ][m
      },[m
[31m-     "execution_count": 8,[m
[32m+[m[32m     "execution_count": 29,[m
      "metadata": {},[m
      "output_type": "execute_result"[m
     }[m
[36m@@ -28,9 +31,11 @@[m
    "source": [[m
     "import pandas as pd\n",[m
     "import numpy as np\n",[m
[31m-    "from sklearn.linear_model import Ridge\n",[m
[32m+[m[32m    "from sklearn.linear_model import Ridge, SGDRegressor\n",[m
[32m+[m[32m    "\n",[m
[32m+[m[32m    "ridge = Ridge(alpha=1, solver='cholesky')\n",[m
[32m+[m[32m    "\n",[m
     "\n",[m
[31m-    "ridge = Ridge()\n",[m
     "X = [[1],[2],[4],[5],[7]]\n",[m
     "y = [[2],[3],[7],[5],[11]]\n",[m
     "\n",[m
[36m@@ -39,7 +44,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 11,[m
[32m+[m[32m   "execution_count": 30,[m
    "id": "3e9736d8",[m
    "metadata": {},[m
    "outputs": [[m
[36m@@ -49,7 +54,7 @@[m
        "array([[1.88235294]])"[m
       ][m
      },[m
[31m-     "execution_count": 11,[m
[32m+[m[32m     "execution_count": 30,[m
      "metadata": {},[m
      "output_type": "execute_result"[m
     }[m
[36m@@ -60,9 +65,62 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": null,[m
[32m+[m[32m   "execution_count": 63,[m
    "id": "ada6e7aa",[m
    "metadata": {},[m
[32m+[m[32m   "outputs": [[m
[32m+[m[32m    {[m
[32m+[m[32m     "name": "stderr",[m
[32m+[m[32m     "output_type": "stream",[m
[32m+[m[32m     "text": [[m
[32m+[m[32m      "E:\\Anaconda\\lib\\site-packages\\sklearn\\utils\\validation.py:73: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().\n",[m
[32m+[m[32m      "  return f(**kwargs)\n"[m
[32m+[m[32m     ][m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m     "data": {[m
[32m+[m[32m      "text/plain": [[m
[32m+[m[32m       "SGDRegressor()"[m
[32m+[m[32m      ][m
[32m+[m[32m     },[m
[32m+[m[32m     "execution_count": 63,[m
[32m+[m[32m     "metadata": {},[m
[32m+[m[32m     "output_type": "execute_result"[m
[32m+[m[32m    }[m
[32m+[m[32m   ],[m
[32m+[m[32m   "source": [[m
[32m+[m[32m    "sgd_reg = SGDRegressor()\n",[m
[32m+[m[32m    "\n",[m
[32m+[m[32m    "sgd_reg.fit(X, y)"[m
[32m+[m[32m   ][m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m   "cell_type": "code",[m
[32m+[m[32m   "execution_count": 64,[m
[32m+[m[32m   "id": "fbf739bd",[m
[32m+[m[32m   "metadata": {},[m
[32m+[m[32m   "outputs": [[m
[32m+[m[32m    {[m
[32m+[m[32m     "data": {[m
[32m+[m[32m      "text/plain": [[m
[32m+[m[32m       "array([1.70641967])"[m
[32m+[m[32m      ][m
[32m+[m[32m     },[m
[32m+[m[32m     "execution_count": 64,[m
[32m+[m[32m     "metadata": {},[m
[32m+[m[32m     "output_type": "execute_result"[m
[32m+[m[32m    }[m
[32m+[m[32m   ],[m
[32m+[m[32m   "source": [[m
[32m+[m[32m    "\n",[m
[32m+[m[32m    "sgd_reg.predict([[1]])"[m
[32m+[m[32m   ][m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m   "cell_type": "code",[m
[32m+[m[32m   "execution_count": null,[m
[32m+[m[32m   "id": "97973d93",[m
[32m+[m[32m   "metadata": {},[m
    "outputs": [],[m
    "source": [][m
   }[m
[1mdiff --git a/Regression/Untitled.ipynb b/Regression/Untitled.ipynb[m
[1mnew file mode 100644[m
[1mindex 0000000..363fcab[m
[1m--- /dev/null[m
[1m+++ b/Regression/Untitled.ipynb[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m{[m
[32m+[m[32m "cells": [],[m
[32m+[m[32m "metadata": {},[m
[32m+[m[32m "nbformat": 4,[m
[32m+[m[32m "nbformat_minor": 5[m
[32m+[m[32m}[m
